<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    
<center>
    <h3>Javascript 4 - 88137 - Kiril Gorgievski</h3><br>
    <a href="opdracht1.html">opdracht 1&2</a><br>
    <a href="kapot/index.html">opdracht 3</a>
</center>
</body>
</html>