<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
  
</head>
<body>
<center>

    <h1>EINDBAAS</h1>
    <button id="slag">val aan!</button>
    <button id="schild">bescherm jezelf!</button>


</center>
</body>
<script src="scripts/consolelog.js"></script>
</html>